<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock paper scissor game</title>
  <link rel="stylesheet" href="28-apr-2024-AM.css">
</head>
<body>
  <p class="para">Rock Paper Scissors</p>
  <button class="rock" onclick="generator('rock')"><img src="hands-photo/rock-emoji.png"> </button>
  <button class="paper" onclick="generator('paper')" ><img src="hands-photo/paper-emoji.png"></button>
  <button class="scissor" onclick="generator('scissor')"><img src="hands-photo/scissor-emoji.png"></button>
  <p class="js-you"></p>
  <div class="js-display"></div>
  <p class="js-win-lose-tie win"></p>
  <button class="js-reset-score reset" onclick="reset()">Reset Score</button>
  <button class="js-auto-play auto">Auto play</button>
  <div class="js-comfirmation"></div>
  <hr>
  <button class="watch js-watch">00:00 AM</button>
  <button class="js-start-watch">Start</button>
  <button class="js-stop-watch">Stop</button>
  <button class="js-reset-watch">reset</button>
  <script src="28-apr-2024-AM.js"></script>
  
</body>
</html>